﻿.loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/*.t-shadow {
    text-shadow: 0 4px 4px rgba(0,0,0,.22);    
}*/

/*::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    width: 4px;
    background: #ddd;
}

::-webkit-scrollbar-thumb {
    width: 4px;
    background-color: #46A69C;
}
*/